ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   Reservoir
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  2023-07-07
Modified: 2024-11-30

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,36   
C1,ECE298_RS_CAP_0U1,10000pF,CODE="Digikey PCC103BQDKR-ND",EID=1E,PACKAGE=CAPC1005X55
C2,ECE298_RS_CAP_0U1,100uF,CODE="Digikey PCC103BQDKR-ND",EID=1F,PACKAGE=CAPC1005X55
C3,ECE298_RS_CAP_0U1,100uF,CODE="Digikey PCC103BQDKR-ND",EID=3,PACKAGE=CAPC1005X55
C5,ECE298_RS_CAP_0U1,100uF,CODE="Digikey PCC103BQDKR-ND",EID=4,PACKAGE=CAPC1005X55
C6,ECE298_RS_CAP_0U1,100uF,CODE="Digikey PCC103BQDKR-ND",EID=5,PACKAGE=CAPC1005X55
C7,ECE298_RS_CAP_0U1,100uF,CODE="Digikey PCC103BQDKR-ND",EID=E,PACKAGE=CAPC1005X55
C8,ECE298_RS_CAP_0U1,100uF,CODE="Digikey PCC103BQDKR-ND",EID=11,PACKAGE=CAPC1005X55
C9,ECE298_RS_CAP_0U1,10000pF,CODE="Digikey PCC103BQDKR-ND",EID=12,PACKAGE=CAPC1005X55
C10,ECE298_RS_CAP_0U1,100uF,CODE="Digikey PCC103BQDKR-ND",EID=13,PACKAGE=CAPC1005X55
C11,ECE298_RS_CAP_0U1,100uF,CODE="Digikey PCC103BQDKR-ND",EID=14,PACKAGE=CAPC1005X55
C12,ECE298_RS_CAP_0U1,100uF,CODE="Digikey PCC103BQDKR-ND",EID=15,PACKAGE=CAPC1005X55
CN7,1-534236-9,1-534236-9,CODE=1-534236-9,EID=25,PACKAGE=ECE298_REVTRANS38DIL-1,SUPPLIER=TE_CONNECTIVITY
CN10,1-534236-9,1-534236-9,CODE=1-534236-9,EID=29,PACKAGE=ECE298_REVTRANS38DIL-1,SUPPLIER=TE_CONNECTIVITY
J1,ECE298_RS_BENCH_POWER,ECE298_RS_BENCH_POWER,EID=1D,PACKAGE=SIL-100-02R
J2,ECE298_RS_2PINHDR,"TIMER BOARD POWER",EID=20,PACKAGE=SIL-100-02
J6,ECE298_RS_3PINHDR,"MG90S Servo",EID=6,PACKAGE=SIL-100-03
J8,ECE298_RS_4PINREC,HCSR04,EID=7,PACKAGE=CONN-SIL4
J9,ECE298_RS_2PINHDR,"DC MOTOR",EID=8,PACKAGE=SIL-100-02
J10,ECE298_RS_3PINHDR,"UART PERIPHERAL",EID=B,PACKAGE=SIL-100-03
J11,ECE298_RS_4PINREC,"RGB LED",EID=C,PACKAGE=CONN-SIL4
J12,ECE298_RS_4PINREC,"RPM SENSOR",EID=D,PACKAGE=CONN-SIL4
J13,ECE298_RS_BENCH_POWER,ECE298_RS_BENCH_POWER,EID=F,PACKAGE=SIL-100-02R
J14,ECE298_RS_10PINREC,"TIMER BOARD",EID=10,PACKAGE=CONN-SIL10
J15,ECE298_TERMINAL_VIA,ECE298_TERMINAL_VIA,EID=17,PACKAGE=PIN
J16,ECE298_TERMINAL_VIA,ECE298_TERMINAL_VIA,EID=18,PACKAGE=PIN
J17,ECE298_TERMINAL_VIA,ECE298_TERMINAL_VIA,EID=19,PACKAGE=PIN
J18,ECE298_TERMINAL_VIA,ECE298_TERMINAL_VIA,EID=1A,PACKAGE=PIN
R1,9C04021A1500JLHF3,80,CODE="Digikey 311-150JDKR-ND",EID=1,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R2,9C04021A1800JLHF3,150,CODE="Digikey 311-180JCT-ND",EID=2,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R3,9C04021A1500JLHF3,80,CODE="Digikey 311-150JDKR-ND",EID=24,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R7,9C04021A1500JLHF3,1000,CODE="Digikey 311-150JDKR-ND",EID=1B,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
RV4,ECE298_RS_POT10K,10K,CODE="Digikey 3361P-103GLFDKR-ND",EID=9,PACKAGE=TRIM_3361P,STATE=5
U2,ECE298_RS_CMOS4050,ECE298_RS_CMOS4050,EID_A=21,EID_B=22,EID_C=23,EID_D=26,EID_E=27,EID_F=28,ITFMOD=CMOS,MODFILE=40BUF,PACKAGE=SO16,VDD=+3.3V,VSS=GND
U3,ECE298_RS_L9110,ECE298_RS_L9110,EID=A,ITFMOD=TTL,PACKAGE=SO8
U4,ECE298_RS_74HCT541,ECE298_RS_74HCT541,EID=16,GND=GND,PACKAGE=SO20W,PINSWAP="1,19",VCC=+5.0V
U5,ECE298_RS_74HCT541,ECE298_RS_74HCT541,EID=1C,GND=GND,PACKAGE=SO20W,PINSWAP="1,19",VCC=+5.0V

*NETLIST,47   
GRN,3,CLASS=SIGNAL
GRN,LBL
R1,PS,1
J11,PS,4

GRN_5V,3,CLASS=SIGNAL
GRN_5V,LBL
R1,PS,2
U5,TS,16

RED,3,CLASS=SIGNAL
RED,LBL
R2,PS,1
J11,PS,3

RED_5V,3,CLASS=SIGNAL
RED_5V,LBL
R2,PS,2
U5,TS,17

PWM,3,CLASS=SIGNAL
PWM,LBL
J6,PS,3
U5,TS,15

ECHO,4,CLASS=SIGNAL
ECHO,LBL
J8,PS,3
J15,PS,1
U2,IP,11

OA,3,CLASS=POWER
OA,LBL
J9,PS,1
U3,OP,1

OB,3,CLASS=POWER
OB,LBL
J9,PS,2
U3,OP,4

RXD,4,CLASS=SIGNAL
RXD,LBL
J10,PS,2
U2,IP,3
J18,PS,1

BLU,3,CLASS=SIGNAL
BLU,LBL
J11,PS,1
R3,PS,1

D0,4,CLASS=SIGNAL
D0,LBL
J12,PS,3
J17,PS,1
U2,IP,14

DIGIT_A3,3,CLASS=SIGNAL
DIGIT_A3,LBL
U4,TS,18
J14,PS,3

DIGIT_A2,3,CLASS=SIGNAL
DIGIT_A2,LBL
U4,TS,17
J14,PS,4

DIGIT_A1,3,CLASS=SIGNAL
DIGIT_A1,LBL
U4,TS,16
J14,PS,5

DIGIT_A0,3,CLASS=SIGNAL
DIGIT_A0,LBL
U4,TS,15
J14,PS,6

DIGIT_B3,3,CLASS=SIGNAL
DIGIT_B3,LBL
U4,TS,14
J14,PS,7

DIGIT_B2,3,CLASS=SIGNAL
DIGIT_B2,LBL
U4,TS,13
J14,PS,8

DIGIT_B1,3,CLASS=SIGNAL
DIGIT_B1,LBL
U4,TS,12
J14,PS,9

DIGIT_B0,3,CLASS=SIGNAL
DIGIT_B0,LBL
U4,TS,11
J14,PS,10

DRAIN,6,CLASS=POWER
DRAIN,LBL
R7,PS,1
U5,IP,6
U5,IP,7
U5,IP,8
U5,IP,9

BLU_5V,3,CLASS=SIGNAL
BLU_5V,LBL
U5,TS,18
R3,PS,2

PA0,3,CLASS=SIGNAL
PA0,GT
CN7,PS,28
U4,IP,6

PA1,3,CLASS=SIGNAL
PA1,GT
CN7,PS,30
U4,IP,7

PA4,3,CLASS=SIGNAL
PA4,GT
CN7,PS,32
U4,IP,9

PB0,3,CLASS=SIGNAL
PB0,GT
CN7,PS,34
U4,IP,8

PC2,3,CLASS=SIGNAL
PC2,GT
CN7,PS,35
U4,IP,4

PC1,3,CLASS=SIGNAL
PC1,GT
CN7,PS,36
U4,IP,3

PC3,3,CLASS=SIGNAL
PC3,GT
CN7,PS,37
U4,IP,5

PC0,3,CLASS=SIGNAL
PC0,GT
CN7,PS,38
U4,IP,2

PA12,3,CLASS=SIGNAL
PA12,GT
CN10,PS,12
U2,OP,2

PA6,4,CLASS=SIGNAL
PA6,GT
PWM CH1,LBL
CN10,PS,13
U3,IP,6

PA11,4,CLASS=SIGNAL
PA11,GT
TXD,LBL
CN10,PS,14
J10,PS,1

PB12,4,CLASS=SIGNAL
PB12,GT
TRIG,LBL
CN10,PS,16
J8,PS,2

PC8,4,CLASS=SIGNAL
PC8,GT
PWM CH2,LBL
CN10,PS,2
U3,IP,7

PB1,3,CLASS=SIGNAL
PB1,GT
CN10,PS,24
RV4,PS,3

PB10,3,CLASS=SIGNAL
PB10,GT
CN10,PS,25
U5,IP,2

PB4,3,CLASS=SIGNAL
PB4,GT
CN10,PS,27
U5,IP,4

PB5,3,CLASS=SIGNAL
PB5,GT
CN10,PS,29
U5,IP,3

PA15,3,CLASS=SIGNAL
PA15,GT
CN7,PS,17
U5,IP,5

PB2,3,CLASS=SIGNAL
PB2,GT
U2,OP,15
CN10,PS,22

PB6,3,CLASS=SIGNAL
PB6,GT
U2,OP,12
CN10,PS,17

{NC},58
A0,LBL
J14,PS,1
U2,PS,13
U2,PS,16
U2,OP,6
U2,OP,4
CN10,PS,31
U2,OP,10
CN10,PS,15
CN10,PS,37
CN10,PS,35
CN10,PS,34
CN10,PS,30
CN10,PS,28
CN10,PS,33
CN10,PS,26
CN10,PS,23
CN10,PS,21
CN10,PS,19
CN10,PS,18
CN10,PS,11
CN10,PS,6
CN10,PS,5
CN10,PS,4
CN10,PS,3
CN10,PS,1
CN7,PS,1
CN7,PS,2
CN7,PS,3
CN7,PS,13
CN7,PS,15
CN7,PS,21
CN7,PS,23
CN7,PS,14
CN10,PS,8
CN10,PS,7
CN10,PS,38
CN10,PS,36
CN10,PS,10
CN7,PS,9
CN7,PS,7
CN7,PS,6
CN7,PS,5
CN7,PS,4
CN7,PS,33
CN7,PS,31
CN7,PS,29
CN7,PS,27
CN7,PS,26
CN7,PS,25
CN7,PS,24
CN7,PS,11
CN7,PS,10
U5,TS,14
U5,TS,13
U5,TS,12
U5,TS,11
J12,PS,4

+3.3V,8,CLASS=POWER
+3.3V,PR
U2,PP,1
CN7,PS,16
CN7,PS,12
C8,PS,1
RV4,PS,2
C5,PS,1
C2,PS,1

+5.0V,11,CLASS=POWER
+5.0V,PR
VCC,LBL
CN7,PS,18
J2,PS,1
U5,PP,20
U4,PP,20
J12,PS,1
C11,PS,1
J8,PS,4
C10,PS,1
C6,PS,1

+5V_EXT,5,CLASS=POWER
+5V_EXT,PR
J13,PS,1
C7,PS,1
J6,PS,2
C12,PS,1

+6V_EXT,7,CLASS=POWER
+6V_EXT,PR
U3,PP,2
U3,PP,3
C9,PS,1
C1,PS,1
J1,PS,1
C3,PS,1

GND,43,CLASS=POWER
GND,PR
J14,PS,2
U2,PP,8
U2,IP,7
U2,IP,5
U2,IP,9
CN10,PS,9
CN10,PS,32
CN10,PS,20
CN7,PS,8
CN7,PS,22
CN7,PS,20
CN7,PS,19
J2,PS,2
U5,PP,10
J16,PS,1
U4,PP,10
C12,PS,2
U5,IP,19
U5,IP,1
R7,PS,2
C11,PS,2
C10,PS,2
C9,PS,2
C1,PS,2
U4,IP,1
U4,IP,19
J13,PS,2
C7,PS,2
J12,PS,2
J11,PS,2
J10,PS,3
J8,PS,1
U3,PP,5
U3,PP,8
C8,PS,2
RV4,PS,1
J6,PS,1
C6,PS,2
C5,PS,2
C2,PS,2
C3,PS,2
J1,PS,2



